{
  "name": "easy-jumping-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/express-graphql": "^0.6.1",
    "@types/graphql": "^0.13.3",
    "npm-run-all": "^4.1.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": ""
  }
}
